{
  "rewrites": [
    {
      "source": "/mysites.xml",
      "destination": "https://inkwellifyserver.vercel.app/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
